# DictionaryApp

./: README.md  ferheng_key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/reco/ferhengakurdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reco/ferhengakurdi/: MainActivity.kt
app/src/main/java/com/reco/ferhengakurdi/model/: ApiModel.kt  GalleryInfoDao.kt  RoomDatabase.kt
app/src/main/java/com/reco/ferhengakurdi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reco/ferhengakurdi/util/: Utils.kt
app/src/main/java/com/reco/ferhengakurdi/view/: ArchiveDetailScreen.kt  ArchiveScreen.kt  BottomBar.kt  HomeScreenComps.kt
app/src/main/java/com/reco/ferhengakurdi/viewmodel/: ViewModelArchive.kt  ViewModelHome.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_image.xml  ic_launcher_foreground.xml
app/src/main/res/menu/: menu_translation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reco/ferhengakurdi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
